# Testing

./: pom.xml
GRPCTestEg/Server/: pom.xml
GRPCTestEg/Server/src/main/java/org/example/: Main.java  MyGRPCService.java  MyModule.java  MyService.java
GRPCTestEg/Server/src/test/java/org/example/: MyServiceTest.java
GRPCTestEg/proto/: pom.xml
GRPCTestEg/proto/src/main/proto/: schema.proto
Learntesting/: pom.xml
Learntesting/JunitModule/: pom.xml
Learntesting/JunitModule/src/main/java/org/example/: Calculator.java  Main.java
Learntesting/JunitModule/src/test/java/org/example/: CalculatorTest.java
Learntesting/MocktioModule/: pom.xml
Learntesting/MocktioModule/src/main/java/org/example/: TestingEx.java  User.java  UserService.java
Learntesting/MocktioModule/src/test/java/org/example/: UserServiceTest.java
Learntesting/powerMockModule/: pom.xml
Learntesting/powerMockModule/src/main/java/org/example/: Main.java  MyClass.java
Learntesting/powerMockModule/src/test/java/org/example/: MyStaticClassTest.java
Server/src/main/java/org/example/: MyService.java
